# nats.net

./: README.md
az-templates/: stage-build.yml
src/: Directory.Build.props  NATS.sln
src/Benchmarks/MicroBenchmarks/: Directory.Build.props  InFlightRequestBenchmark.cs  MicroBenchmarks.csproj  NuidBenchmark.cs
src/NATS.Client/: AsyncSub.cs  Conn.cs  EncodedConn.cs  IConnection.cs  ISubscription.cs  ISyncSubscription.cs  NATS.Client.csproj  NATS.cs  NUID.cs  Subscription.cs  SyncSub.cs
src/NATS.Client/Internals/: CompletedTask.cs
src/NATS.Client/JetStream/: JetStream.cs  JetStreamAbstractSyncSubscription.cs  JetStreamPullSubscription.cs  JetStreamPushAsyncSubscription.cs  JetStreamPushSyncSubscription.cs
src/Samples/JetStreamExampleUtils/: JetStreamExampleUtils.csproj
src/Samples/WinFormsSample/: WinFormsSample.csproj
src/Tests/IntegrationTests/: IntegrationTests.csproj  TestAsyncAwaitDeadlocks.cs  TestAuthorization.cs  TestBasic.cs  TestConnection.cs  TestEncoding.cs  TestTLS.cs  TestUtilities.cs
src/Tests/UnitTests/: UnitTests.csproj
