<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <Title>NATS JetStream Example Utils</Title>
        <PackageId>NATS.JetStreamExampleUtils</PackageId>
        <Description>NATS JetStream Example Utils Library</Description>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <RootNamespace>NATSExamples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NATS.Client\NATS.Client.csproj" />
    </ItemGroup>
</Project>
