<Project>
  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Company>CNCF</Company>
    <Authors>The NATS Authors</Authors>
    <Copyright>Copyright © The NATS Authors 2016-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <RepositoryUrl>https://github.com/nats-io/nats.net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
</Project>